{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outFile": "wwwroot/Dist/palvelutori.js"
  },
  "files": [
    "App/Main/palvelutori.app.ts",
    "App/Filters/timeFilter.ts",
    "App/Filters/serverTimeFilter.ts",
    "App/Filters/serverDateFilter.ts",
    "App/Services/scrolling.ts",
    "App/Services/login.ts",
    "App/Services/loginData.ts",
    "App/Services/searchData.ts",
    "App/Services/registration.ts",
    "App/Services/admin.ts",
    "App/Services/infoService.ts",
    "App/Components/view.container.ts",
    "App/Components/empty.space.ts",
    "App/Components/navbar.ts",
    "App/Components/navbarUser.ts",
    "App/Components/navbar.tools.ts",
    "App/Components/cookies.ts",
    "App/Components/footer.ts",
    "App/Components/cleaning.progress.ts",
    "App/Components/benefit.banner.ts",
    "App/Components/rating.stars.ts",
    "App/Components/home.general.ts",
    "App/Components/home.services.ts",
    "App/Components/home.services.service.ts",
    "App/Components/home.ts",
    "App/Components/infoText.ts",
    "App/Components/kayttaja.tilaukset.ts",
    "App/Components/process.package.general.ts",
    "App/Components/process.package.packages.ts",
    "App/Components/process.package.package.ts",
    "App/Components/process.package.commingsoon.ts",
    "App/Components/process.producer.general.ts",
    "App/Components/process.producer.extras.ts",
    "App/Components/process.producer.apartment.ts",
    "App/Components/process.producer.results.ts",
    "App/Components/process.producer.details.general.ts",
    "App/Components/process.producer.details.video.ts",
    "App/Components/process.producer.details.order.ts",
    "App/Components/process.producer.zackit.ts",
    "App/Components/process.confirm.general.ts",
    "App/Components/process.summary.general.ts",
    "App/Components/register.general.ts",
    "App/Components/register.stepforbasicdata.ts",
    "App/Components/register.stepforvetuma.ts",
    "App/Directives/uploadDirective.ts",
    "App/Directives/enterPressDirective.ts",
    "App/Pages/order.show.ts",
    "App/Pages/process.package.ts",
    "App/Pages/process.producer.ts",
    "App/Pages/process.producer.details.ts",
    "App/Pages/process.confirm.ts",
    "App/Pages/process.summary.ts",
    "App/Pages/faq.show.ts",
    "App/Pages/terms.show.ts",
    "App/Pages/taxation.show.ts",
    "App/Pages/forbidden.show.ts",
    "App/Pages/perustiedot.show.ts",
    "App/Pages/kohde.create.ts",
    "App/Pages/kohde.edit.ts",
    "App/Pages/login.show.ts",
    "App/Pages/register.show.ts",
    "App/Pages/register2.show.ts",
    "App/Pages/kayttaja.edit.ts",
    "App/Pages/welcome.show.ts",
    "App/Pages/forgotpassword.show.ts",
    "App/Pages/forgotpassword2.show.ts",
    "App/Pages/forgotpassword3failed.show.ts",
    "App/Pages/forgotpassword3succeed.show.ts",
    "App/Pages/changepassword.show.ts",
    "App/Pages/changepassword2succeed.show.ts",
    "App/Pages/changepassword2failed.show.ts",
    "App/Pages/search.results.show.ts",
    "App/Admin/admin.home.ts",
    "App/Admin/admin.navbar.ts",
    "App/Admin/admin.resource.calendar.ts",
    "App/Admin/yritystiedot.edit.ts",

    "App/TestPages/error1.show.ts",
    "App/TestPages/testentity.list.ts",
    "App/TestPages/testentity.create.ts",
    "App/TestPages/testentity.edit.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
